# FileCopy

./: .editorconfig  FileCopyHelper.csproj  FileCopyHelper.sln  FileHelper.csproj  FileHelper.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  app.manifest  build.bat
.qoder/quests/: project-analysis-and-file-mapping-module.md
Dialogs/: ConflictDialog.Designer.cs  ConflictDialog.cs  LinkConflictDialog.Designer.cs  LinkConflictDialog.cs  SaveConfigDialog.Designer.cs  SaveConfigDialog.cs
Models/: CopyConfiguration.cs  LinkConfiguration.cs
Services/: ConfigurationService.cs  FileCopyService.cs  LinkService.cs
